# TcTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/maoyh/tctest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maoyh/tctest/activity/: Activity.java  BillingFirstActivity.java  BillingSecondActivity.java  BillingThirdActivity.java  ChangePhoneNumActivity.java  FindPasswordActivity.java  ListsAndCarsActivity.java  LoginActivity.java  LogisticsActivity.java  LogisticsDetailActivity.java  LogisticsMapActivity.java  MainActivity.java  MyApplication.java  MyInfoActivity.java  OrderActivity.java  OrderDiscussDetailActivity.java  OrderStorageDetailActivity.java  PickupGoodsActivity.java  RegisterActivity.java  ResetPWActivity.java  SendCarListActivity.java  SendCarMapActivity.java  SingleFragmentActivity.java  SonghuoActivity.java  StorageAndStowageActivity.java  StowageCarDetailActivity.java  StowageListDetailActivity.java  UpdatePhoneActivity.java  WuliuActivity.java
app/src/main/java/com/example/maoyh/tctest/apiservice/: StowageService.java
app/src/main/java/com/example/maoyh/tctest/entity/: ListEntity.java  TabEntity.java
app/src/main/java/com/example/maoyh/tctest/fragment/: BillingFirstFragment.java  BillingSecondFragment.java  BillingThirdFragment.java  CarDetailFragment.java  CarsFragment.java  ChangePhoneNumFragment.java  FindPasswordFragment.java  Fragment.java  ListsFragment.java  LoginFragment.java  LogisticsDetailFragment.java  LogisticsFragment.java  LogisticsMapFragment.java  MissionFragment.java  MissonFragment.java  MyHomeFragment.java  MyInfoFragment.java  OrderDiscussDetailFragment.java  OrderDiscussFragment.java  OrderStorageDetailFragment.java  OrderStorageFragment.java  PickupGoodsFragment.java  RegisterFragment.java  ResetPWFragment.java  SendCarListFragment.java  SendCarMapFragment.java  SendCarNotFragment.java  SendCarYesFragment.java  SonghuoFragment.java  StorageFragment.java  StowageCarDetailFragment.java  StowageDetailFragment.java  StowageFragment.java  StowageListDetailFragment.java  UpdatePhoneFragment.java  WuliuFragment.java
app/src/main/java/com/example/maoyh/tctest/jsonBean/: JsonDriver.java
app/src/main/java/com/example/maoyh/tctest/until/: AppUtils.java  MyApplication.java
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/drawable/: progressbar_horizontal.xml  progressbar_horizontal_2.xml  shape_button_logout.xml  shape_button_myinfo.xml  shape_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_myinfo.xml  fragment_pickupgoods.xml  fragment_wuliu.xml  layout_fragment_misson.xml  popupwindow_choosepic.xml  popupwindow_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maoyh/tctest/: ExampleUnitTest.java
(+3 files in other folders)
